<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<!-- Primary Meta Tags -->
		<title>Personal Site Maintained By Akash M</title>
		<meta name="title" content="Personal Site Maintained By Akash M" />
		<meta name="description" content="Personal Site Maintained By Akash M" />
		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://personalsite-five-sigma.vercel.app/" />
		<meta property="og:title" content="Personal Site Maintained By Akash M" />
		<meta property="og:description" content="Personal Site Maintained By Akash M" />
		<meta property="og:image" content="./metaimage.png" />
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://personalsite-five-sigma.vercel.app/" />
		<meta property="twitter:title" content="Personal Site Maintained By Akash M" />
		<meta property="twitter:description" content="Personal Site Maintained By Akash M" />
		<meta property="twitter:image" content="./metaimage.png" />
		<meta name="viewport" content="width=device-width" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true" />
		<style>
			body {
				transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" style="padding: 0; margin: 0">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
